
<!DOCTYPE html>
<html>
<head>
	<title>My First Website</title>
</head>
<body>

	<h1>Hello World!</h1>
	<p><strong>Here</strong> is <em>my</em> text</p>
	<!-- strong makes bold and em makes italic -->

	-This Is Tom <br>	
	-This Is Jerry<br> <br>
	-Tom & Jerry
	<!-- <br> breaking the line. -->

	<h3>Thing I need to do today Unroderd</h3>

	<!-- Making List -->
	<ul>
		<li>Go to Shop</li>
		<li>Drive home</li>
	</ul>

	<!-- ul= Unorderd List|| li=List -->

	<h3>Thing I need to do today Orderd</h3>

	<!-- Making List -->
	<ol>
		<li>Go to Shop</li>
		<li>Drive home</li>
	</ol>

	<!-- ol= Orderd List|| li=List -->

	<h3>Definition List</h3>

	<!-- Making List -->
	<dl>
		<dt>Sublime:</dt>
		<dd>Code Editor</dd>
	</dl>

	<!-- dl= Definition List|| dt=Definition term|| dd=Definition Details -->

</body>
</html>